<html>
    <head>
        <title>PRACTICAL EXAM </title>
        <style>
            h1{
                color:red;
               text-align:center;
               font-size:30px;
            }
            h2{
                color:blue;
               text-align:center;
               font-size:30px;
            }
            body{
                background-color:black;
            }
            a{
                color:cyan;
            }
            table{
                color:orange;
                font-size:22px;
                border:dotted;
            }
        </style>
    </head>
    <h1>PRACTICAL EXAMINATION </h1>
    <h2>8-DAFFODIL</h2>
    <a href="image1.html">1.CLICK HERE TO LEARN ABOUT IMAGE</a>
    <br>
    <br>
    <a href="video1.html">2.CLICK HERE TO LEARN ABOUT VIDEO</a>
    <br>
    <br>
    <a href="audio.html">3.CLICK HERE TO LEARN ABOUT AUDIO</a>
    <br>
    <br>
    <a href="lists.html">4.CLICK HERE TO LEARN ABOUT LISTS</a>
    <br>
    <br>
    <a href="www.whatsapp.com">5.CLICK HERE TO LEARN ABOUT FRAME</a>
    <br>
    <br>
    <center>
        <table border=4>
        <tr>
            <th>NAME</th>
            <th>CLASS</th>
            <th>ROLL</th>
            <th>SECTION</th>
            </tr>
           <tr>
               <td>SUDHANSHU</td>
               <td>8</td>
               <td>36</td>
               <td>DAFFODIL</td>
           </tr>
            
        </tr>
    </center>
    </table>
    <br>
    <center>
        <table border=1 style="font-size:35px"
        <tr>
            <th>THE END</th>
            </tr>
    </center>
</html>
